============================== Mace4 =================================
Mace4 (64) version 2009-11A, November 2009.
Process 18089 was started by zikesjan on Jan-MacBook-Pro-5.local,
Mon Jun  2 11:38:29 2014
The command was "/Users/zikesjan/Downloads/LADR-2009-11A/bin/mace4".
============================== end of head ===========================

============================== INPUT =================================
set(prolog_style_variables).

formulas(assumptions).
(all X all Y (less(X,Y) & less(Y,X) -> X = Y)) # label(antisymmetry) # label(axiom).
(all X all Y all Z (less(X,Y) & less(Y,Z) -> less(X,Z))) # label(transitivity) # label(axiom).
(all X all Y (less(X,Y) | less(Y,X))) # label(totality) # label(axiom).
(all X (less(X,succ(X)) & (all Y (less(Y,X) | less(succ(X),Y))))) # label(succ) # label(axiom).
(all X (pred(succ(X)) = X & succ(pred(X)) = X)) # label(pred) # label(axiom).
(all X all T go(X,T)) # label(goIfItsPossible) # label(axiom).
(all X exists Y appear(X,Y,in2)) # label(alwaysAppearsin2) # label(axiom).
(all X exists Y appear(X,Y,in1)) # label(alwaysAppearsin1) # label(axiom).
(all X all T (train(T) -> (exists X2 (less(X,X2) & go(X2,T))))) # label(go) # label(axiom).
(all X all T (train(T) & go(X,T) & (switch(X,s1) = out2 & at(X,T,s1) | switch(X,s2) = out2 & at(X,T,s2)) <-> at(succ(X),T,out2))) # label(out2ax1) # label(axiom).
(all X all T (train(T) & go(X,T) & (switch(X,s1) = out1 & at(X,T,s1) | switch(X,s2) = out1 & at(X,T,s2)) <-> at(succ(X),T,out1))) # label(out1ax1) # label(axiom).
(all X all T (train(T) & go(X,T) & open(X,in2) & at(X,T,in2) <-> at(succ(X),T,s2))) # label(s2ax1) # label(axiom).
(all X all T (train(T) & go(X,T) & open(X,in1) & at(X,T,in1) <-> at(succ(X),T,s1))) # label(s1ax1) # label(axiom).
in2 != in1 & in2 != s2 & in2 != s1 & in2 != out2 & in2 != out1 & in1 != s2 & in1 != s1 & in1 != out2 & in1 != out1 & s2 != s1 & s2 != out2 & s2 != out1 & s1 != out2 & s1 != out1 & out2 != out1 # label(nodesExclusivity) # label(axiom).
(all X all T (at(X,T,out2) -> -at(succ(X),T,out2))) # label(disappearout2) # label(axiom).
(all X all T (at(X,T,out1) -> -at(succ(X),T,out1))) # label(disappearout1) # label(axiom).
(all X all T all N1 all N2 (at(X,T,N1) & at(X,T,N2) -> N1 = N2)) # label(positionInOneNodeAtTime) # label(axiom).
(all X all T1 all T2 (at(X,T1,in2) & T1 != T2 -> -at(X,T2,in2))) # label(onlyOneTrainin2) # label(axiom).
(all X all T1 all T2 (at(X,T1,in1) & T1 != T2 -> -at(X,T2,in1))) # label(onlyOneTrainin1) # label(axiom).
(all X all T (at(succ(X),T,in2) <-> appear(X,T,in2) | at(X,T,in2) & (-go(X,T) | -open(X,in2)))) # label(appearin2) # label(axiom).
(all X all T (at(succ(X),T,in1) <-> appear(X,T,in1) | at(X,T,in1) & (-go(X,T) | -open(X,in1)))) # label(appearin1) # label(axiom).
(all T (goal(T) = out2 | goal(T) = out1)) # label(trainGoals) # label(axiom).
end_of_list.

formulas(goals).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 (all X all Y (less(X,Y) & less(Y,X) -> X = Y)) # label(antisymmetry) # label(axiom) # label(non_clause).  [assumption].
2 (all X all Y all Z (less(X,Y) & less(Y,Z) -> less(X,Z))) # label(transitivity) # label(axiom) # label(non_clause).  [assumption].
3 (all X all Y (less(X,Y) | less(Y,X))) # label(totality) # label(axiom) # label(non_clause).  [assumption].
4 (all X (less(X,succ(X)) & (all Y (less(Y,X) | less(succ(X),Y))))) # label(succ) # label(axiom) # label(non_clause).  [assumption].
5 (all X (pred(succ(X)) = X & succ(pred(X)) = X)) # label(pred) # label(axiom) # label(non_clause).  [assumption].
6 (all X all T go(X,T)) # label(goIfItsPossible) # label(axiom) # label(non_clause).  [assumption].
7 (all X exists Y appear(X,Y,in2)) # label(alwaysAppearsin2) # label(axiom) # label(non_clause).  [assumption].
8 (all X exists Y appear(X,Y,in1)) # label(alwaysAppearsin1) # label(axiom) # label(non_clause).  [assumption].
9 (all X all T (train(T) -> (exists X2 (less(X,X2) & go(X2,T))))) # label(go) # label(axiom) # label(non_clause).  [assumption].
10 (all X all T (train(T) & go(X,T) & (switch(X,s1) = out2 & at(X,T,s1) | switch(X,s2) = out2 & at(X,T,s2)) <-> at(succ(X),T,out2))) # label(out2ax1) # label(axiom) # label(non_clause).  [assumption].
11 (all X all T (train(T) & go(X,T) & (switch(X,s1) = out1 & at(X,T,s1) | switch(X,s2) = out1 & at(X,T,s2)) <-> at(succ(X),T,out1))) # label(out1ax1) # label(axiom) # label(non_clause).  [assumption].
12 (all X all T (train(T) & go(X,T) & open(X,in2) & at(X,T,in2) <-> at(succ(X),T,s2))) # label(s2ax1) # label(axiom) # label(non_clause).  [assumption].
13 (all X all T (train(T) & go(X,T) & open(X,in1) & at(X,T,in1) <-> at(succ(X),T,s1))) # label(s1ax1) # label(axiom) # label(non_clause).  [assumption].
14 in2 != in1 & in2 != s2 & in2 != s1 & in2 != out2 & in2 != out1 & in1 != s2 & in1 != s1 & in1 != out2 & in1 != out1 & s2 != s1 & s2 != out2 & s2 != out1 & s1 != out2 & s1 != out1 & out2 != out1 # label(nodesExclusivity) # label(axiom) # label(non_clause).  [assumption].
15 (all X all T (at(X,T,out2) -> -at(succ(X),T,out2))) # label(disappearout2) # label(axiom) # label(non_clause).  [assumption].
16 (all X all T (at(X,T,out1) -> -at(succ(X),T,out1))) # label(disappearout1) # label(axiom) # label(non_clause).  [assumption].
17 (all X all T all N1 all N2 (at(X,T,N1) & at(X,T,N2) -> N1 = N2)) # label(positionInOneNodeAtTime) # label(axiom) # label(non_clause).  [assumption].
18 (all X all T1 all T2 (at(X,T1,in2) & T1 != T2 -> -at(X,T2,in2))) # label(onlyOneTrainin2) # label(axiom) # label(non_clause).  [assumption].
19 (all X all T1 all T2 (at(X,T1,in1) & T1 != T2 -> -at(X,T2,in1))) # label(onlyOneTrainin1) # label(axiom) # label(non_clause).  [assumption].
20 (all X all T (at(succ(X),T,in2) <-> appear(X,T,in2) | at(X,T,in2) & (-go(X,T) | -open(X,in2)))) # label(appearin2) # label(axiom) # label(non_clause).  [assumption].
21 (all X all T (at(succ(X),T,in1) <-> appear(X,T,in1) | at(X,T,in1) & (-go(X,T) | -open(X,in1)))) # label(appearin1) # label(axiom) # label(non_clause).  [assumption].
22 (all T (goal(T) = out2 | goal(T) = out1)) # label(trainGoals) # label(axiom) # label(non_clause).  [assumption].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
-less(A,B) | -less(B,A) | B = A # label(antisymmetry) # label(axiom).
-less(A,B) | -less(B,C) | less(A,C) # label(transitivity) # label(axiom).
less(A,B) | less(B,A) # label(totality) # label(axiom).
less(A,succ(A)) # label(succ) # label(axiom).
less(A,B) | less(succ(B),A) # label(succ) # label(axiom).
pred(succ(A)) = A # label(pred) # label(axiom).
succ(pred(A)) = A # label(pred) # label(axiom).
go(A,B) # label(goIfItsPossible) # label(axiom).
appear(A,f1(A),in2) # label(alwaysAppearsin2) # label(axiom).
appear(A,f2(A),in1) # label(alwaysAppearsin1) # label(axiom).
-train(A) | less(B,f3(B,A)) # label(go) # label(axiom).
-train(A) | go(f3(B,A),A) # label(go) # label(axiom).
-train(A) | -go(B,A) | switch(B,s1) != out2 | -at(B,A,s1) | at(succ(B),A,out2) # label(out2ax1) # label(axiom).
-train(A) | -go(B,A) | switch(B,s2) != out2 | -at(B,A,s2) | at(succ(B),A,out2) # label(out2ax1) # label(axiom).
train(A) | -at(succ(B),A,out2) # label(out2ax1) # label(axiom).
go(A,B) | -at(succ(A),B,out2) # label(out2ax1) # label(axiom).
switch(A,s1) = out2 | switch(A,s2) = out2 | -at(succ(A),B,out2) # label(out2ax1) # label(axiom).
switch(A,s1) = out2 | at(A,B,s2) | -at(succ(A),B,out2) # label(out2ax1) # label(axiom).
at(A,B,s1) | switch(A,s2) = out2 | -at(succ(A),B,out2) # label(out2ax1) # label(axiom).
at(A,B,s1) | at(A,B,s2) | -at(succ(A),B,out2) # label(out2ax1) # label(axiom).
-train(A) | -go(B,A) | switch(B,s1) != out1 | -at(B,A,s1) | at(succ(B),A,out1) # label(out1ax1) # label(axiom).
-train(A) | -go(B,A) | switch(B,s2) != out1 | -at(B,A,s2) | at(succ(B),A,out1) # label(out1ax1) # label(axiom).
train(A) | -at(succ(B),A,out1) # label(out1ax1) # label(axiom).
go(A,B) | -at(succ(A),B,out1) # label(out1ax1) # label(axiom).
switch(A,s1) = out1 | switch(A,s2) = out1 | -at(succ(A),B,out1) # label(out1ax1) # label(axiom).
switch(A,s1) = out1 | at(A,B,s2) | -at(succ(A),B,out1) # label(out1ax1) # label(axiom).
at(A,B,s1) | switch(A,s2) = out1 | -at(succ(A),B,out1) # label(out1ax1) # label(axiom).
at(A,B,s1) | at(A,B,s2) | -at(succ(A),B,out1) # label(out1ax1) # label(axiom).
-train(A) | -go(B,A) | -open(B,in2) | -at(B,A,in2) | at(succ(B),A,s2) # label(s2ax1) # label(axiom).
train(A) | -at(succ(B),A,s2) # label(s2ax1) # label(axiom).
go(A,B) | -at(succ(A),B,s2) # label(s2ax1) # label(axiom).
open(A,in2) | -at(succ(A),B,s2) # label(s2ax1) # label(axiom).
at(A,B,in2) | -at(succ(A),B,s2) # label(s2ax1) # label(axiom).
-train(A) | -go(B,A) | -open(B,in1) | -at(B,A,in1) | at(succ(B),A,s1) # label(s1ax1) # label(axiom).
train(A) | -at(succ(B),A,s1) # label(s1ax1) # label(axiom).
go(A,B) | -at(succ(A),B,s1) # label(s1ax1) # label(axiom).
open(A,in1) | -at(succ(A),B,s1) # label(s1ax1) # label(axiom).
at(A,B,in1) | -at(succ(A),B,s1) # label(s1ax1) # label(axiom).
in1 != in2 # label(nodesExclusivity) # label(axiom).
s2 != in2 # label(nodesExclusivity) # label(axiom).
s1 != in2 # label(nodesExclusivity) # label(axiom).
out2 != in2 # label(nodesExclusivity) # label(axiom).
out1 != in2 # label(nodesExclusivity) # label(axiom).
s2 != in1 # label(nodesExclusivity) # label(axiom).
s1 != in1 # label(nodesExclusivity) # label(axiom).
out2 != in1 # label(nodesExclusivity) # label(axiom).
out1 != in1 # label(nodesExclusivity) # label(axiom).
s2 != s1 # label(nodesExclusivity) # label(axiom).
s2 != out2 # label(nodesExclusivity) # label(axiom).
out1 != s2 # label(nodesExclusivity) # label(axiom).
out2 != s1 # label(nodesExclusivity) # label(axiom).
out1 != s1 # label(nodesExclusivity) # label(axiom).
out1 != out2 # label(nodesExclusivity) # label(axiom).
-at(A,B,out2) | -at(succ(A),B,out2) # label(disappearout2) # label(axiom).
-at(A,B,out1) | -at(succ(A),B,out1) # label(disappearout1) # label(axiom).
-at(A,B,C) | -at(A,B,D) | D = C # label(positionInOneNodeAtTime) # label(axiom).
-at(A,B,in2) | C = B | -at(A,C,in2) # label(onlyOneTrainin2) # label(axiom).
-at(A,B,in1) | C = B | -at(A,C,in1) # label(onlyOneTrainin1) # label(axiom).
-at(succ(A),B,in2) | appear(A,B,in2) | at(A,B,in2) # label(appearin2) # label(axiom).
-at(succ(A),B,in2) | appear(A,B,in2) | -go(A,B) | -open(A,in2) # label(appearin2) # label(axiom).
at(succ(A),B,in2) | -appear(A,B,in2) # label(appearin2) # label(axiom).
at(succ(A),B,in2) | -at(A,B,in2) | go(A,B) # label(appearin2) # label(axiom).
at(succ(A),B,in2) | -at(A,B,in2) | open(A,in2) # label(appearin2) # label(axiom).
-at(succ(A),B,in1) | appear(A,B,in1) | at(A,B,in1) # label(appearin1) # label(axiom).
-at(succ(A),B,in1) | appear(A,B,in1) | -go(A,B) | -open(A,in1) # label(appearin1) # label(axiom).
at(succ(A),B,in1) | -appear(A,B,in1) # label(appearin1) # label(axiom).
at(succ(A),B,in1) | -at(A,B,in1) | go(A,B) # label(appearin1) # label(axiom).
at(succ(A),B,in1) | -at(A,B,in1) | open(A,in1) # label(appearin1) # label(axiom).
goal(A) = out2 | goal(A) = out1 # label(trainGoals) # label(axiom).
end_of_list.

============================== end of clauses for search =============

% There are no natural numbers in the input.

============================== DOMAIN SIZE 2 =========================

============================== STATISTICS ============================

For domain size 2.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=243, kept=199.
Selections=1, assignments=1, propagations=11, current_models=0.
Rewrite_terms=128, rewrite_bools=14, indexes=88.
Rules_from_neg_clauses=5, cross_offs=5.

============================== end of statistics =====================

============================== DOMAIN SIZE 3 =========================

============================== STATISTICS ============================

For domain size 3.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=591, kept=486.
Selections=2, assignments=3, propagations=16, current_models=0.
Rewrite_terms=499, rewrite_bools=35, indexes=369.
Rules_from_neg_clauses=4, cross_offs=9.

============================== end of statistics =====================

============================== DOMAIN SIZE 4 =========================

============================== STATISTICS ============================

For domain size 4.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=1191, kept=991.
Selections=3, assignments=6, propagations=23, current_models=0.
Rewrite_terms=1299, rewrite_bools=68, indexes=800.
Rules_from_neg_clauses=3, cross_offs=12.

============================== end of statistics =====================

============================== DOMAIN SIZE 5 =========================

============================== STATISTICS ============================

For domain size 5.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=2145, kept=1810.
Selections=4, assignments=10, propagations=32, current_models=0.
Rewrite_terms=2717, rewrite_bools=113, indexes=1500.
Rules_from_neg_clauses=2, cross_offs=14.

============================== end of statistics =====================

============================== DOMAIN SIZE 6 =========================

============================== MODEL =================================

interpretation( 6, [number=1, seconds=0], [

        function(in1, [ 0 ]),

        function(in2, [ 1 ]),

        function(out1, [ 2 ]),

        function(out2, [ 3 ]),

        function(s1, [ 4 ]),

        function(s2, [ 5 ]),

        function(goal(_), [ 2, 2, 2, 2, 2, 2 ]),

        function(pred(_), [ 0, 1, 2, 3, 4, 5 ]),

        function(succ(_), [ 0, 1, 2, 3, 4, 5 ]),

        function(f1(_), [ 0, 0, 0, 0, 0, 0 ]),

        function(f2(_), [ 1, 1, 1, 1, 1, 1 ]),

        function(switch(_,_), [
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0 ]),

        function(f3(_,_), [
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0 ]),

        relation(train(_), [ 0, 0, 0, 0, 0, 0 ]),

        relation(go(_,_), [
			   1, 1, 1, 1, 1, 1,
			   1, 1, 1, 1, 1, 1,
			   1, 1, 1, 1, 1, 1,
			   1, 1, 1, 1, 1, 1,
			   1, 1, 1, 1, 1, 1,
			   1, 1, 1, 1, 1, 1 ]),

        relation(less(_,_), [
			   1, 0, 0, 0, 0, 0,
			   1, 1, 0, 0, 0, 0,
			   1, 1, 1, 0, 0, 0,
			   1, 1, 1, 1, 0, 0,
			   1, 1, 1, 1, 1, 0,
			   1, 1, 1, 1, 1, 1 ]),

        relation(open(_,_), [
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0 ]),

        relation(appear(_,_,_), [
			   0, 1, 0, 0, 0, 0,
			   1, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 1, 0, 0, 0, 0,
			   1, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 1, 0, 0, 0, 0,
			   1, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 1, 0, 0, 0, 0,
			   1, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 1, 0, 0, 0, 0,
			   1, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 1, 0, 0, 0, 0,
			   1, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0 ]),

        relation(at(_,_,_), [
			   0, 1, 0, 0, 0, 0,
			   1, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 1, 0, 0, 0, 0,
			   1, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 1, 0, 0, 0, 0,
			   1, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 1, 0, 0, 0, 0,
			   1, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 1, 0, 0, 0, 0,
			   1, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 1, 0, 0, 0, 0,
			   1, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0,
			   0, 0, 0, 0, 0, 0 ])
]).

============================== end of model ==========================

============================== STATISTICS ============================

For domain size 6.

Current CPU time: 0.00 seconds (total CPU time: 0.02 seconds).
Ground clauses: seen=3579, kept=3063.
Selections=301, assignments=339, propagations=353, current_models=1.
Rewrite_terms=7046, rewrite_bools=3858, indexes=4460.
Rules_from_neg_clauses=2, cross_offs=50.

============================== end of statistics =====================

User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

Exiting with 1 model.

Process 18089 exit (max_models) Mon Jun  2 11:38:29 2014
The process finished Mon Jun  2 11:38:29 2014
